<!DOCTYPE html>
<html style="
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    pointer-events:none">
<head id = 'head'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" style="
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width: 100%; 
    height: 100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    overflow-x: hidden;
    overflow-y: hidden;
    pointer-events:none;">
    <title>Hamilton's Site</title>
</head>

<body id = 'background' style= 'background: #000; margin: 0; padding: 0; width: 100%; height: 100%; 
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
     pointer-events:none'>
    <canvas id='display' width='1' height='1' style='width: 100%; height: 100%; margin: 0; padding: 0;   
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
     pointer-events:none' >
    <script src="scripts/raycaster.js"></script>
</body>
</html>
